[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
; xdebug.xdebug.remote_host defaults to "localhost", which works with VS Code Server web IDE
; For debugging from the host machine, xdebug.xdebug.remote_host is set to ${DOCKSAL_HOST_IP} at runtime
; xdebug.xdebug.remote_port is set at runtime: 9003 (default)
xdebug.idekey=xdebug_session
xdebug.max_nesting_level=256
xdebug.port=9000
